spring.application.name=rest-Hotels
spring.datasource.url=jdbc:h2:mem:hotel-soap
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
management.endpoints.web.exposure.include= *
server.port=8088
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update